.. MyHomework documentation master file, created by
   sphinx-quickstart on Mon Sep 13 23:26:37 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MyHomework's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
.. automodule:: main
	:members:
.. automodule:: course
	:members:
.. automodule:: employee
	:members:
.. automodule:: homework
	:members:
.. automodule:: person
	:members:
.. automodule:: student
	:members:
.. automodule:: table
	:members:
.. automodule:: teacher
	:members:
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
